<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bracket_arm">
    <xacro:arg name="initial_positions_file" 
        default="$(find ba_arduino_controller_moveit_config)/config/initial_positions.yaml"/>

    <!-- Import bracket_arm urdf file -->
    <xacro:include filename="$(find BAArduinoController)/urdf/bracket_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="bracket_arm.ros2_control.xacro" />


    <xacro:bracket_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
